# GestionnaireComics

./: .gitignore  README.md  prinfo7_collection.sql  prinfo7_comic.sql  prinfo7_etat_lecture.sql  prinfo7_serie.sql  prinfo7_user.sql
prinfo/: .classpath  generateurbdd.txt  nbactions.xml  pom.xml
prinfo/bdd/: prinfo7_collection.sql  prinfo7_comic.sql  prinfo7_etat_lecture.sql  prinfo7_serie.sql  prinfo7_user.sql
prinfo/src/main/java/API/: Character.java  Comic.java  Results.java  Serie.java  api_connection.java  bdd.java
prinfo/src/main/java/AffichageCollection/: ComicPanelCollection.form  ComicPanelCollection.java  UserSeriePanel.form  UserSeriePanel.java  VerticalFlowLayout.java
prinfo/src/main/java/AffichageCompte/: ChangeMdp1.java  ConnectionFrame.form  ConnectionFrame.java  Connexion.java  CreationCompteFrame.form  CreationCompteFrame.java  MotDePasseOublie.form  MotDePasseOublie.java
prinfo/src/main/java/AffichageDetail/: AffichageDetailPersonnage.java  AffichageDetailsComic.form  AffichageDetailsComic.java  AffichageDetailsSerie.form  AffichageDetailsSerie.java
prinfo/src/main/java/AffichagePrincipal/: AffichageResultsMultiple.java  FenetrePrincipale.form  FenetrePrincipale.java
prinfo/src/main/java/BDD/: BDDGestionCollection.java  BDDGestionCompte.java
prinfo/src/main/java/Collec/: Collec.java  Comic_Collec.java  MissingComic.java  User_serie.java
prinfo/src/main/java/Collection/: Collection.java  User_serie.java
prinfo/src/main/java/FileManagner/: DBconfig.java  FileManagner.java  config.json
prinfo/src/main/java/GestionUser/: User.java  User_BDD.java
prinfo/src/main/java/Suggestion/: Categorie.form  Categorie.java  Suggestion.form  Suggestion.java  SuggestionPanel.form  SuggestionPanel.java
prinfo/src/main/java/User/: User.java  User_BDD.java
prinfo/src/main/java/prinfo/: AffichageCollection.form  AffichageCollection.java  AffichageComics.java  AffichageDetailPersonnage.form  AffichageDetailPersonnage.java  AffichageDetailsComic.form  AffichageDetailsComic.java  AffichageDetailsSerie.form  AffichageDetailsSerie.java  AffichageResultsDetail.form  AffichageResultsDetail.java  AffichageResultsMultiple.form  AffichageResultsMultiple.java  ChangeMdp1.form  ChangeMdp1.java  ComicPanelCollection.form  ComicPanelCollection.java  ConnectionFrame.form  ConnectionFrame.java  Connexion.java  CreationCompteFrame.form  CreationCompteFrame.java  DeconnectionFrame.form  DeconnectionFrame.java  FenetrePrincipale.form  FenetrePrincipale.java  FenetrePrincipale_BACKUP_433.java  Suggestion.form  Suggestion.java  Test0.java  UserSeriePanel.form  UserSeriePanel.java  bdd.java  (+1 more)
(+7 files in other folders)
